{
	"token": "OTI5MDQ1NTY2NDgxMTA0OTM3.GRnarK.q10aTJ4yoJpB-20zS0xvoKhLXertM_9VmdRLS0",
	"clientId": "929045566481104937",
	"owners": [556843117152698368],
	"prefix": "+",
	"presence": {
		"status": "online",
		"activity": "Emreelchavo",
		"type": "PLAYING"
	}
}
